In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
car_df = pd.read_csv('Training Data Set.csv')
car_df.head(10)

,Id,Maker,model,Location,Distance,Owner Type,manufacture_year,Age of car,engine_displacement,engine_power,body_type,Vroom Audit Rating,transmission,door_count,seat_count,fuel_type,Price
0,25001,skoda,octavia,Ahmedabad,NaN,Second,1964,55,1964,147.0,compact,8,man,None,None,petrol,543764.25
1,25002,fiat,panda,Ahmedabad,27750.0,Third,2012,7,1242,51.0,NaN,6,man,4,4,petrol,401819.25
2,25003,bmw,x1,Hyderabad,46000.0,Third,2014,5,1995,105.0,NaN,7,auto,4,5,diesel,2392855.50
3,25004,nissan,juke,Mumbai,43949.0,Third,2011,8,1618,140.0,NaN,7,man,4,5,petrol,958606.50
4,25005,bmw,x5,Jaipur,59524.0,Fourth & Above,2012,7,2993,180.0,NaN,7,auto,4,5,diesel,3085561.50
5,25006,skoda,octavia,Chennai,12015.0,First,2015,4,1968,110.0,NaN,4,man,4,5,diesel,1543728.75
6,25007,skoda,superb,Coimbatore,181000.0,Fourth & Above,2009,10,1968,125.0,NaN,6,auto,5,5,diesel,915985.50
7,25008,fiat,panda,Chennai,33100.0,Second,2010,9,1108,40.0,NaN,5,man,5,5,petrol,327535.50
8,25009,nissan,qashqai,Coimbatore,17375.0,First,2015,4,1600,96.0,NaN,5,man,4,5,diesel,1361480.25
9,25010,skoda,superb,Mumbai,97640.0,Fourth & Above,2010,9,2000,103.0,NaN,6,man,5,5,diesel,885455.25

Observations ::
Distance :: Many Blanks and also some extreme values (0 distance travelled car but indicating 3rd hand)
Engine Displacement :: Many blanks Some very small values.. mostly wrongly entered 
engine power : many blanks
Body type : very less valid data mostly blanks will delete them
price :: some wierd numbers like 3, 5.25 -- is it in lakhs

We have to normalize and remove many things

In [5]:
car_df  = car_df.drop(['body_type'], axis=1)

In [7]:
car_df.shape

(53515, 16)

In [9]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53515 entries, 0 to 53514
Data columns (total 16 columns):
Id                     53515 non-null int64
Maker                  53515 non-null object
model                  53515 non-null object
Location               53515 non-null object
Distance               52304 non-null float64
Owner Type             53515 non-null object
manufacture_year       53515 non-null int64
Age of car             53515 non-null int64
engine_displacement    53515 non-null int64
engine_power           52076 non-null float64
Vroom Audit Rating     53515 non-null int64
transmission           53515 non-null object
door_count             53515 non-null object
seat_count             53515 non-null object
fuel_type              53515 non-null object
Price                  53515 non-null float64
dtypes: float64(3), int64(5), object(8)
memory usage: 6.5+ MB

In [14]:
valid_car_df = car_df.dropna()

In [15]:
valid_car_df.shape

(51119, 16)

In [32]:
valid_car_df = valid_car_df.drop(['Id'], axis=1)

KeyError: "['Id'] not found in axis"

In [33]:
#no need maker model location

valid_car_df = valid_car_df.drop(['Maker'], axis=1)
valid_car_df = valid_car_df.drop(['model'], axis=1)
valid_car_df = valid_car_df.drop(['Location'], axis=1)

In [34]:
valid_car_df.head(10)

,Distance,Owner Type,manufacture_year,Age of car,engine_displacement,engine_power,Vroom Audit Rating,transmission,door_count,seat_count,fuel_type,Price
1,27750.0,Third,2012,7,1242,51.0,6,man,4,4,petrol,401819.25
2,46000.0,Third,2014,5,1995,105.0,7,auto,4,5,diesel,2392855.50
3,43949.0,Third,2011,8,1618,140.0,7,man,4,5,petrol,958606.50
4,59524.0,Fourth & Above,2012,7,2993,180.0,7,auto,4,5,diesel,3085561.50
5,12015.0,First,2015,4,1968,110.0,4,man,4,5,diesel,1543728.75
6,181000.0,Fourth & Above,2009,10,1968,125.0,6,auto,5,5,diesel,915985.50
7,33100.0,Second,2010,9,1108,40.0,5,man,5,5,petrol,327535.50
8,17375.0,First,2015,4,1600,96.0,5,man,4,5,diesel,1361480.25
9,97640.0,Fourth & Above,2010,9,2000,103.0,6,man,5,5,diesel,885455.25
10,208000.0,First,2010,9,1800,118.0,4,man,None,None,petrol,721687.50

In [35]:
#age is sufficient
valid_car_df = valid_car_df.drop(['manufacture_year'], axis=1)

In [37]:
for col in ['Owner Type', 'transmission', 'fuel_type']:
    valid_car_df[col] = valid_car_df[col].astype('category')

In [38]:
valid_car_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51119 entries, 1 to 53514
Data columns (total 11 columns):
Distance               51119 non-null float64
Owner Type             51119 non-null category
Age of car             51119 non-null int64
engine_displacement    51119 non-null int64
engine_power           51119 non-null float64
Vroom Audit Rating     51119 non-null int64
transmission           51119 non-null category
door_count             51119 non-null object
seat_count             51119 non-null object
fuel_type              51119 non-null category
Price                  51119 non-null float64
dtypes: category(3), float64(3), int64(3), object(2)
memory usage: 6.2+ MB

In [42]:
#Remove "None" records
valid_car_df = valid_car_df.replace(to_replace='None', value=np.nan).dropna()

valid_car_df['seat_count']= valid_car_df['seat_count'].astype('int64')
valid_car_df['door_count']= valid_car_df['door_count'].astype('int64')

In [43]:
valid_car_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42957 entries, 1 to 53514
Data columns (total 11 columns):
Distance               42957 non-null float64
Owner Type             42957 non-null category
Age of car             42957 non-null int64
engine_displacement    42957 non-null int64
engine_power           42957 non-null float64
Vroom Audit Rating     42957 non-null int64
transmission           42957 non-null category
door_count             42957 non-null int64
seat_count             42957 non-null int64
fuel_type              42957 non-null category
Price                  42957 non-null float64
dtypes: category(3), float64(3), int64(5)
memory usage: 3.1 MB

In [45]:
valid_car_df.shape

(42957, 11)

In [47]:
valid_car_df_x = valid_car_df.drop(['Price'], axis = 1)
valid_car_df_y = valid_car_df['Price']

In [48]:
#outlier treatment
#found somthing at -- https://www.kaggle.com/general/24617

# a number "a" from the vector "x" is an outlier if 
# a > median(x)+1.5*iqr(x) or a < median-1.5*iqr(x)
# iqr: interquantile range = third interquantile - first interquantile
def outliers(x): 
       return np.abs(x- x.median()) > 1.5*(x.quantile(0.75)-x.quantile(0.25))

# Replace the upper outlier(s) with the 95th percentile and the lower one(s) with the 5th percentile 
def replace(x):   # x is a vector
    out = x[outliers(x)]
    return x.replace(to_replace = [out.min(),out.max()], value = [np.percentile(x,5),np.percentile(x,95)])

In [49]:
non_outlier_car_df = valid_car_df_x.select_dtypes(include=[np.number]).apply(replace,axis=1)
non_outlier_car_df.shape

(42957, 7)

In [50]:
non_outlier_car_df.head(10)

,Distance,Age of car,engine_displacement,engine_power,Vroom Audit Rating,door_count,seat_count
1,19797.6,7.0,4.0,51.0,6.0,4.0,4.0
2,32798.5,5.0,4.3,105.0,7.0,4.0,5.0
3,31249.7,8.0,4.3,140.0,7.0,4.0,5.0
4,42564.7,7.0,4.3,180.0,7.0,4.0,5.0
5,9000.9,4.0,4.0,110.0,4.0,4.0,5.0
6,127290.4,10.0,5.0,125.0,6.0,5.0,5.0
7,23502.4,9.0,5.0,40.0,5.0,5.0,5.0
8,12642.5,4.0,4.0,96.0,5.0,4.0,5.0
9,68948.0,9.0,5.0,103.0,6.0,5.0,5.0
11,18881.3,4.0,2.6,169.0,4.0,2.0,4.0

In [60]:
non_outlier_car_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42957 entries, 1 to 53514
Data columns (total 7 columns):
Distance               42957 non-null float64
Age of car             42957 non-null float64
engine_displacement    42957 non-null float64
engine_power           42957 non-null float64
Vroom Audit Rating     42957 non-null float64
door_count             42957 non-null float64
seat_count             42957 non-null float64
dtypes: float64(7)
memory usage: 3.9 MB

In [61]:
non_outlier_car_df.insert(1, "Owner Type", valid_car_df_x['Owner Type']) 
non_outlier_car_df.insert(6, "transmission", valid_car_df_x['transmission']) 
non_outlier_car_df.insert(9, "fuel_type", valid_car_df_x['fuel_type']) 

non_outlier_car_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42957 entries, 1 to 53514
Data columns (total 10 columns):
Distance               42957 non-null float64
Owner Type             42957 non-null category
Age of car             42957 non-null float64
engine_displacement    42957 non-null float64
engine_power           42957 non-null float64
Vroom Audit Rating     42957 non-null float64
transmission           42957 non-null category
door_count             42957 non-null float64
seat_count             42957 non-null float64
fuel_type              42957 non-null category
dtypes: category(3), float64(7)
memory usage: 4.0 MB

## now to take the test data nad make it ready

In [70]:
car_df_test = pd.read_csv('Test Data Set.csv')
car_df_test.head(10)

,Id,Maker,model,Location,Distance,Owner Type,manufacture_year,Age of car,engine_displacement,engine_power,body_type,Vroom Audit Rating,transmission,door_count,seat_count,fuel_type
0,11001,skoda,octavia,Mumbai,150000.0,First,2007,12,1595,75.0,NaN,5,man,4,5,petrol
1,11002,skoda,rapid,Coimbatore,29376.0,Third,2014,5,1598,77.0,NaN,4,man,4,5,diesel
2,11003,skoda,octavia,Coimbatore,30563.0,Second,2014,5,1968,110.0,NaN,5,man,5,5,diesel
3,11004,audi,q3,Delhi,8650.0,Fourth & Above,2015,4,1968,110.0,NaN,8,auto,4,5,diesel
4,11005,audi,tt,Chennai,6400.0,Third,2015,4,1984,169.0,NaN,4,auto,2,None,petrol
5,11006,audi,tt,Delhi,3000.0,Third,2015,4,1968,135.0,NaN,8,man,2,2,diesel
6,11007,bmw,x3,Chennai,10.0,Fourth & Above,2015,4,2979,20.0,NaN,5,auto,None,5,petrol
7,11008,audi,q3,Bangalore,18000.0,Third,2014,5,1968,130.0,NaN,6,auto,4,5,diesel
8,11009,skoda,octavia,Bangalore,270.0,Fourth & Above,2006,13,2000,103.0,compact,5,man,None,None,petrol
9,11010,toyota,auris,Delhi,3000.0,Third,2015,4,1197,85.0,NaN,5,man,4,5,petrol

In [71]:
#no need maker model location

car_df_test = car_df_test.drop(['Maker'], axis=1)
car_df_test = car_df_test.drop(['model'], axis=1)
car_df_test = car_df_test.drop(['Location'], axis=1)
car_df_test  = car_df_test.drop(['body_type'], axis=1)
car_df_test = car_df_test.drop(['manufacture_year'], axis=1)

In [72]:
car_df_test.head(10)

,Id,Distance,Owner Type,Age of car,engine_displacement,engine_power,Vroom Audit Rating,transmission,door_count,seat_count,fuel_type
0,11001,150000.0,First,12,1595,75.0,5,man,4,5,petrol
1,11002,29376.0,Third,5,1598,77.0,4,man,4,5,diesel
2,11003,30563.0,Second,5,1968,110.0,5,man,5,5,diesel
3,11004,8650.0,Fourth & Above,4,1968,110.0,8,auto,4,5,diesel
4,11005,6400.0,Third,4,1984,169.0,4,auto,2,None,petrol
5,11006,3000.0,Third,4,1968,135.0,8,man,2,2,diesel
6,11007,10.0,Fourth & Above,4,2979,20.0,5,auto,None,5,petrol
7,11008,18000.0,Third,5,1968,130.0,6,auto,4,5,diesel
8,11009,270.0,Fourth & Above,13,2000,103.0,5,man,None,None,petrol
9,11010,3000.0,Third,4,1197,85.0,5,man,4,5,petrol

In [73]:

car_df_test_id = car_df_test['Id']
car_df_test  = car_df_test.drop(['Id'], axis=1)

car_df_test.head(10)

,Distance,Owner Type,Age of car,engine_displacement,engine_power,Vroom Audit Rating,transmission,door_count,seat_count,fuel_type
0,150000.0,First,12,1595,75.0,5,man,4,5,petrol
1,29376.0,Third,5,1598,77.0,4,man,4,5,diesel
2,30563.0,Second,5,1968,110.0,5,man,5,5,diesel
3,8650.0,Fourth & Above,4,1968,110.0,8,auto,4,5,diesel
4,6400.0,Third,4,1984,169.0,4,auto,2,None,petrol
5,3000.0,Third,4,1968,135.0,8,man,2,2,diesel
6,10.0,Fourth & Above,4,2979,20.0,5,auto,None,5,petrol
7,18000.0,Third,5,1968,130.0,6,auto,4,5,diesel
8,270.0,Fourth & Above,13,2000,103.0,5,man,None,None,petrol
9,3000.0,Third,4,1197,85.0,5,man,4,5,petrol

In [74]:
for col in ['Owner Type', 'transmission', 'fuel_type']:
    car_df_test[col] = car_df_test[col].astype('category')

In [77]:
car_df_test = pd.get_dummies(car_df_test, columns=["Owner Type","transmission","fuel_type"])
car_df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5615 entries, 0 to 5614
Data columns (total 15 columns):
Distance                     5487 non-null float64
Age of car                   5615 non-null int64
engine_displacement          5615 non-null int64
engine_power                 5447 non-null float64
Vroom Audit Rating           5615 non-null int64
door_count                   5615 non-null object
seat_count                   5615 non-null object
Owner Type_First             5615 non-null uint8
Owner Type_Fourth & Above    5615 non-null uint8
Owner Type_Second            5615 non-null uint8
Owner Type_Third             5615 non-null uint8
transmission_auto            5615 non-null uint8
transmission_man             5615 non-null uint8
fuel_type_diesel             5615 non-null uint8
fuel_type_petrol             5615 non-null uint8
dtypes: float64(2), int64(3), object(2), uint8(8)
memory usage: 351.0+ KB

In [78]:
car_df_test.shape

(5615, 15)

In [79]:
non_outlier_car_df = pd.get_dummies(non_outlier_car_df, columns=["Owner Type","transmission","fuel_type"])
non_outlier_car_df.shape

(42957, 15)

In [86]:
#https://www.kaggle.com/volker48/xgboost-custom-rmsle-eval-function
def rmsle(predictions, dmat):
    labels = dmat.get_label()
    diffs = numpy.log(predictions + 1) - numpy.log(labels + 1)
    squared_diffs = numpy.square(diffs)
    avg = numpy.mean(squared_diffs)
    return ('RMSLE', numpy.sqrt(avg))

## Grid search XGBoost

In [96]:
from sklearn.model_selection import GridSearchCV
from xgboost import XGBRegressor
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
#attribution :: https://www.kaggle.com/omarito/gridsearchcv-xgbregressor-0-556-lb
# A parameter grid for XGBoost
params = {'min_child_weight':[4,5], 'learning_rate': [0.05], 'gamma':[i/10.0 for i in range(3,6)],  'subsample':[i/10.0 for i in range(6,11)],
'colsample_bytree':[i/10.0 for i in range(6,11)], 'max_depth': [2,3,4,5],'objective': ['reg:squarederror']}

# Initialize XGB and GridSearch
xgb = XGBRegressor(nthread=-1) 

grid = GridSearchCV(xgb, params, n_jobs=5, cv=5)
grid.fit(non_outlier_car_df, valid_car_df_y)

GridSearchCV(cv=5, error_score='raise-deprecating',
       estimator=XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=1, gamma=0,
       importance_type='gain', learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=-1, objective='reg:linear', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=None, subsample=1, verbosity=1),
       fit_params=None, iid='warn', n_jobs=5,
       param_grid={'min_child_weight': [4, 5], 'learning_rate': [0.05], 'gamma': [0.3, 0.4, 0.5], 'subsample': [0.6, 0.7, 0.8, 0.9, 1.0], 'colsample_bytree': [0.6, 0.7, 0.8, 0.9, 1.0], 'max_depth': [2, 3, 4, 5], 'objective': ['reg:squarederror']},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring=None, verbose=0)

In [97]:
#print (grid.best_estimator_.coef_)
#print (grid.best_estimator_.intercept_)

AttributeError: Coefficients are not defined for Booster type gbtree

In [99]:
non_outlier_car_df.head(10)

,Distance,Age of car,engine_displacement,engine_power,Vroom Audit Rating,door_count,seat_count,Owner Type_First,Owner Type_Fourth & Above,Owner Type_Second,Owner Type_Third,transmission_auto,transmission_man,fuel_type_diesel,fuel_type_petrol
1,19797.6,7.0,4.0,51.0,6.0,4.0,4.0,0,0,0,1,0,1,0,1
2,32798.5,5.0,4.3,105.0,7.0,4.0,5.0,0,0,0,1,1,0,1,0
3,31249.7,8.0,4.3,140.0,7.0,4.0,5.0,0,0,0,1,0,1,0,1
4,42564.7,7.0,4.3,180.0,7.0,4.0,5.0,0,1,0,0,1,0,1,0
5,9000.9,4.0,4.0,110.0,4.0,4.0,5.0,1,0,0,0,0,1,1,0
6,127290.4,10.0,5.0,125.0,6.0,5.0,5.0,0,1,0,0,1,0,1,0
7,23502.4,9.0,5.0,40.0,5.0,5.0,5.0,0,0,1,0,0,1,0,1
8,12642.5,4.0,4.0,96.0,5.0,4.0,5.0,1,0,0,0,0,1,1,0
9,68948.0,9.0,5.0,103.0,6.0,5.0,5.0,0,1,0,0,0,1,1,0
11,18881.3,4.0,2.6,169.0,4.0,2.0,4.0,0,1,0,0,0,1,0,1

In [100]:
non_outlier_car_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42957 entries, 1 to 53514
Data columns (total 15 columns):
Distance                     42957 non-null float64
Age of car                   42957 non-null float64
engine_displacement          42957 non-null float64
engine_power                 42957 non-null float64
Vroom Audit Rating           42957 non-null float64
door_count                   42957 non-null float64
seat_count                   42957 non-null float64
Owner Type_First             42957 non-null uint8
Owner Type_Fourth & Above    42957 non-null uint8
Owner Type_Second            42957 non-null uint8
Owner Type_Third             42957 non-null uint8
transmission_auto            42957 non-null uint8
transmission_man             42957 non-null uint8
fuel_type_diesel             42957 non-null uint8
fuel_type_petrol             42957 non-null uint8
dtypes: float64(7), uint8(8)
memory usage: 4.2 MB

In [101]:
car_df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5615 entries, 0 to 5614
Data columns (total 15 columns):
Distance                     5487 non-null float64
Age of car                   5615 non-null int64
engine_displacement          5615 non-null int64
engine_power                 5447 non-null float64
Vroom Audit Rating           5615 non-null int64
door_count                   5615 non-null object
seat_count                   5615 non-null object
Owner Type_First             5615 non-null uint8
Owner Type_Fourth & Above    5615 non-null uint8
Owner Type_Second            5615 non-null uint8
Owner Type_Third             5615 non-null uint8
transmission_auto            5615 non-null uint8
transmission_man             5615 non-null uint8
fuel_type_diesel             5615 non-null uint8
fuel_type_petrol             5615 non-null uint8
dtypes: float64(2), int64(3), object(2), uint8(8)
memory usage: 351.0+ KB

In [106]:
car_df_test = car_df_test.replace(to_replace='None', value=4)
car_df_test.head()

,Distance,Age of car,engine_displacement,engine_power,Vroom Audit Rating,door_count,seat_count,Owner Type_First,Owner Type_Fourth & Above,Owner Type_Second,Owner Type_Third,transmission_auto,transmission_man,fuel_type_diesel,fuel_type_petrol
0,150000.0,12,1595,75.0,5,4,5,1,0,0,0,0,1,0,1
1,29376.0,5,1598,77.0,4,4,5,0,0,0,1,0,1,1,0
2,30563.0,5,1968,110.0,5,5,5,0,0,1,0,0,1,1,0
3,8650.0,4,1968,110.0,8,4,5,0,1,0,0,1,0,1,0
4,6400.0,4,1984,169.0,4,2,4,0,0,0,1,1,0,0,1

In [107]:
for col in ['door_count', 'seat_count']:
    car_df_test[col] = car_df_test[col].astype('float64')

In [108]:
predicted = grid.best_estimator_.predict(car_df_test)

In [111]:
print(predicted)

[ 231079.52 1462570.6  1669609.1  ...  187015.89 1069450.6   776735.2 ]

In [114]:
result_df = pd.DataFrame(columns=['Price'])
result_df['Price'] = predicted

In [115]:
result_df.insert(0, "Id", car_df_test_id) 

result_df.head(10)

      Id         Price
0  11001  2.310795e+05
1  11002  1.462571e+06
2  11003  1.669609e+06
3  11004  2.232421e+06
4  11005  2.737072e+06
5  11006  2.512844e+06
6  11007  4.697614e+06
7  11008  2.447337e+06
8  11009  5.122314e+05
9  11010  1.309141e+06

In [116]:
result_df.to_csv('hackathon_vgk.csv', index=False)